<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.wang.avi.AVLoadingIndicatorView
        android:layout_gravity="center"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:indicatorName="BallScaleIndicator"
        android:id="@+id/loading"
        app:indicatorColor="@color/colorPrimary"
        android:clipToPadding="false"/>
    <android.support.v7.widget.RecyclerView
        android:visibility="gone"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rv_devices"
        android:scrollbars="none"
        android:clipToPadding="false" />
    <android.support.design.widget.FloatingActionButton android:id="@+id/fab"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_gravity="bottom|end" android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_check"
        app:layout_behavior="com.levent_j.nssz.widget.FABScrollBehavior"/>
</android.support.design.widget.CoordinatorLayout>